<div class="content-center grid">
  <h1>Register</h1>

  <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)} >
  <div class="px-8 pt-6 pb-8 mb-4 rounded shadow-md boarder-primary" x-data="{password: '',password_confirm: ''}" >
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="mb-4">
      <%= label f, :email, class: "block" %>
      <%= email_input f, :email, required: true, class: "input-primary m-1"%>
      <%= error_tag f, :email %>

      <%= label f, :password, class: "block "  %>
      <%= password_input f, :password, required: true, class: "input-primary m-1"%>
      <%= error_tag f, :password %>
    </div>

    <div>
      <%= submit "Register", class: "btn btn-primary" %>
    </div>
  </div>
  </.form>

  <div class="flex justify-center">
    <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "link mx-3" %>
    <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "link mx-3" %>
  </div>
</div>
