<div class="content-center w-full max-w-xs grid">
  <h1>Register</h1>

  <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)} >
  <div class="px-8 pt-6 pb-8 mb-4 bg-white rounded shadow-md">
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="mb-4">
      <%= label f, :email, class: "block mb-2 text-sm font-bold text-gray-700" %>
      <%= email_input f, :email, required: true, class: "w-full px-3 py-2 leading-tight text-gray-700 border rounded shadow appearance-none focus:outline-none focus:shadow-outline" %>
      <%= error_tag f, :email %>

      <%= label f, :password, class: "block mb-2 text-sm font-bold text-gray-700"  %>
      <%= password_input f, :password, required: true, class: "w-full px-3 py-2 leading-tight text-gray-700 border rounded shadow appearance-none focus:outline-none focus:shadow-outline" %>
      <%= error_tag f, :password %>
    </div>

    <div>
      <%= submit "Register", class: "btn btn-primary" %>
    </div>
  </div>
  </.form>

  <div class="flex flex-row space-between">
    <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "btn btn-secondary" %>
    <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "btn btn-secondary" %>
  </div>
</div>
