<div class="flex place-content-center">
<h1>Resend confirmation instructions</h1>

<.form let={f} for={:user} action={Routes.user_confirmation_path(@conn, :create)}>
<input type="text" placeholder="Type here" class="">
  <%= label f, :email %>
  <%= email_input f, :email, required: true, class: "input input-bordered input-primary w-full max-w-xs" %>

  <div>
    <%= submit "Resend confirmation instructions" %>
  </div>
</.form>

<p>
  <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
</p>
</div>
